<!doctype html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Denver Post E-Edition</title>
    <link rel="shortcut icon" href="http://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/nfl-draft-tracker.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

    <style>
        a.rss-item {
            font-family: 'Roboto', Arial, sans-serif;
            font-weight: 700;
            font-size: 14px;
        }
        
        .rss-date {
            font-family: 'Roboto', Arial, sans-serif;
            font-weight: 300;
            font-style: italic;
            font-size: 11px;
        }
        
        .rss-item {
            font-family: 'Roboto', Arial, sans-serif;
            font-weight: 400;
            font-size: 13px;
        }
        
        li.rss-item {
            list-style-type: disc;
        }
        
        .accordion .accordion-navigation > a {
            font-family: 'Oswald', Arial, sans-serif;
            font-weight: 700;
            font-size: 16px;
            /* background-color: rgba(0, 140, 186, .1); */
        }
        /* .accordion .accordion-navigation > a:hover {
            background-color: rgba(0, 140, 186, .3);
        }
        .accordion .accordion-navigation.active > a {
            background-color: rgba(0, 140, 186, .1);
        } */
        
        #footer {
            /* border-top: #000 solid 1px; 
            margin: 25px 0 0 0; */
        }
        
        #footer p {
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 13px;
            line-height: 16px;
            font-variant: normal;
            font-weight: 300;
            color: #222;
            margin: 0 0 0 0;
            padding: 5px 0 0 0;
        }
        
        ul#footlinks {
            background-color: #008CBA;
            text-align: center;
            margin: 15px 0 0 0;
            padding: 15px 15px;
            display: block;
            overflow: hidden;
            list-style-type: none;
            line-height: 17px;
        }
        
        ul#footlinks li {
            display: inline-block;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 12px;
            line-height: 12px;
            font-variant: normal;
            font-weight: 300;
            color: #fff;
            text-decoration: none;
            list-style-type: none;
        }
        
        ul#footlinks li a:link {
            text-decoration: none;
            color: #fff;
        }
        
        ul#footlinks li a:hover {
            text-decoration: underline;
            color: #fff;
        }
        
        ul#footlinks li a:visited {
            text-decoration: none;
            color: #fff;
        }
        
        h2.sub-head {
            font-family: 'Oswald', Arial, sans-serif;
            font-weight: 700;
            font-size: 24px;
        }
        
        .split.button {
            font-family: 'Oswald', Arial, sans-serif;
            font-size: 20px;
            margin-top: 20px;
        }
        
        .f-dropdown {
            font-family: 'Roboto', Arial, sans-serif;
            font-weight: bold;
        }
        
        .arrow-down {
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #000;
            float: right;
            margin: 10px 0 0 0;
        }
        img.logo {
            margin: 0 0 -10px 0;
        }
        #div_cube2 {
            padding: 25px 0 25px 0;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="small-10 small-centered columns">
            <img class="logo" src="images/AccessCO.png">
            <hr>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">
            <h2 class="sub-head">Latest headlines from <a href="http://denverpost.com/" target="_top">DenverPost.com</a></h2>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">
            <ul class="accordion" data-accordion>
                <li class="accordion-navigation">
                    <a href="#panel1a">BREAKING NEWS <div class="arrow-down"></div></a>
                    <!-- "content active" for open accordian on page load -->
                    <div id="panel1a" class="content active">
                        <script language="JavaScript" src="http://www.feedroll.com/rssviewer/feed2js.php?src=http%3A%2F%2Ffeeds.denverpost.com%2Fdp-news-breaking%3Fformat%3Dxml&num=4&desc=0&date=y&targ=y&utf=y" charset="UTF-8" type="text/javascript"></script>

                        <noscript>
                            <a href="http://www.feedroll.com/rssviewer/feed2js.php?src=http%3A%2F%2Ffeeds.denverpost.com%2Fdp-news-breaking%3Fformat%3Dxml&num=4&desc=0&date=y&targ=y&utf=y&html=y">View RSS feed</a>
                        </noscript>
                    </div>
                </li>
                <li class="accordion-navigation">
                    <a href="#panel6a">DPTV <div class="arrow-down"></div></a>
                    <!-- "content active" for open accordian on page load -->
                    <div id="panel6a" class="content">
                        <script language="JavaScript" src="http://www.feedroll.com/rssviewer/feed2js.php?src=http%3A%2F%2Fdptv.denverpost.com%2Ffeed%3Fformat%3Dxml&num=4&desc=0&date=y&targ=y&utf=y" charset="UTF-8" type="text/javascript"></script>

                        <noscript>
                            <a href="http://www.feedroll.com/rssviewer/feed2js.php?src=http%3A%2F%2Fdptv.denverpost.com%2F%2Ffeed%3Fformat%3Dxml&num=4&desc=0&date=y&targ=y&utf=y&html=y">View RSS feed</a>
                        </noscript>
                    </div>
                </li>
                <li class="accordion-navigation">
                    <a href="#panel2a">BUSINESS <div class="arrow-down"></div></a>
                    <div id="panel2a" class="content">
                        <script language="JavaScript" src="http://www.feedroll.com/rssviewer/feed2js.php?src=http%3A%2F%2Ffeeds.denverpost.com%2Fdp-business%3Fformat%3Dxml&num=4&desc=0&date=y&targ=y&utf=y" charset="UTF-8" type="text/javascript"></script>

                        <noscript>
                            <a href="http://www.feedroll.com/rssviewer/feed2js.php?src=http%3A%2F%2Ffeeds.denverpost.com%2Fdp-business%3Fformat%3Dxml&num=4&desc=0&date=y&targ=y&utf=y&html=y">View RSS feed</a>
                        </noscript>
                    </div>
                </li>
                <li class="accordion-navigation">
                    <a href="#panel3a">SPORTS <div class="arrow-down"></div></a>
                    <div id="panel3a" class="content">
                        <script language="JavaScript" src="http://www.feedroll.com/rssviewer/feed2js.php?src=http%3A%2F%2Ffeeds.denverpost.com%2Fdp-sports%3Fformat%3Dxml&num=4&desc=0&date=y&targ=y&utf=y" charset="UTF-8" type="text/javascript"></script>

                        <noscript>
                            <a href="http://www.feedroll.com/rssviewer/feed2js.php?src=http%3A%2F%2Ffeeds.denverpost.com%2Fdp-sports%3Fformat%3Dxml&num=4&desc=0&date=y&targ=y&utf=y&html=y">View RSS feed</a>
                        </noscript>
                    </div>
                </li>
                <li class="accordion-navigation">
                    <a href="#panel4a">POLITICS <div class="arrow-down"></div></a>
                    <div id="panel4a" class="content">
                        <script language="JavaScript" src="http://www.feedroll.com/rssviewer/feed2js.php?src=http%3A%2F%2Ffeeds.denverpost.com%2Fdp-politics%3Fformat%3Dxml&num=4&desc=0&date=y&targ=y&utf=y" charset="UTF-8" type="text/javascript"></script>

                        <noscript>
                            <a href="http://www.feedroll.com/rssviewer/feed2js.php?src=http%3A%2F%2Ffeeds.denverpost.com%2Fdp-politics%3Fformat%3Dxml&num=4&desc=0&date=y&targ=y&utf=y&html=y">View RSS feed</a>
                        </noscript>
                    </div>
                </li>
                <li class="accordion-navigation">
                    <a href="#panel5a">OPINION <div class="arrow-down"></div></a>
                    <div id="panel5a" class="content">
                        <script language="JavaScript" src="http://www.feedroll.com/rssviewer/feed2js.php?src=http%3A%2F%2Ffeeds.denverpost.com%2Fdp-opinion%3Fformat%3Dxml&num=4&desc=0&date=y&targ=y&utf=y" charset="UTF-8" type="text/javascript"></script>

                        <noscript>
                            <a href="http://www.feedroll.com/rssviewer/feed2js.php?src=http%3A%2F%2Ffeeds.denverpost.com%2Fdp-opinion%3Fformat%3Dxml&num=4&desc=0&date=y&targ=y&utf=y&html=y">View RSS feed</a>
                        </noscript>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">
            <a href="#" class="button split button expand">Jump to a section <span data-dropdown="drop"></span></a>
            <br>
            <ul id="drop" class="f-dropdown" data-dropdown-content>
                <li><a href="http://www.denverpost.com/breakingnews" target="_top">News</a></li>
                <li><a href="http://www.denverpost.com/sports" target="_top">Sports</a></li>
                <li><a href="http://www.denverpost.com/business" target="_top">Business</a></li>
                <li><a href="http://www.denverpost.com/entertainment" target="_top">Entertainment</a></li>
                <li><a href="http://www.denverpost.com/lifestyles" target="_top">Lifestyles</a></li>
                <li><a href="http://www.denverpost.com/opinion" target="_top">Opinion</a></li>
                <li><a href="http://www.denverpost.com/politics" target="_top">Politics</a></li>
                <li><a href="http://www.denverpost.com/comics" target="_top">Comics</a></li>
                <li><a href="http://tv.denverpost.com/tvlistings/ZCGrid.do?aid=dpo" target="_top">TV Listings</a></li>
                <li><a href="http://yourhub.denverpost.com/denver-metro-crime-blotter-roundup/" target="_top">Crime Blotter</a></li>
                <li><a href="http://www.thecannabist.co/" target="_top">The Cannabist</a></li>
                <li><a href="http://www.heyreverb.com/" target="_top">Reverb</a></li>
                <li><a href="http://digital.olivesoftware.com/olive/odn/denverpost/default.aspx" target="_top">Denver Post Archives</a></li>  
            </ul>
        </div>
    </div>

    <div class="row">
        <hr>
        <div class="large-12 columns">
            <div id="footer">
                <p>Visit <a target="_top" href="https://denverpostmemberservices.com/">denverpostmemberservices.com</a> for information about home delivery, subscriptions, and much more.</p>
                <p>All contents Copyright &copy; 2015 The Denver Post or other copyright holders. All rights reserved.</p>
                <p>This material may not be published, broadcast, rewritten or redistributed for any commercial purpose.</p>
                <ul id="footlinks">
                    <li><a target="_top" title="Advertise" href="http://www.denvernewspaperagency.com/adcenter/">Advertise</a>&nbsp;|</li>
                    <li><a target="_top" title="Archives" href="http://www.denverpost.com/archives">Archives</a>&nbsp;|</li>
                    <li><a target="_top" title="Contact the Denver Post" href="http://www.denverpost.com/contactus">Contact Us</a>&nbsp;|</li>
                    <li><a target="_top" title="Customer Care" href="https://denverpostmemberservices.com/">Member Services</a>&nbsp;|</li>
                    <li><a target="_top" title="E-mail Newsletters &amp; Breaking News Alerts" href="http://mail.denverpost.com/dpopreference/dpoprefpage">Newsletters &amp; Alerts</a>&nbsp;|</li>
                    <li><a target="_top" title="Web Feeds" href="http://www.denverpost.com/webfeeds">RSS Feeds</a>&nbsp;|</li>
                    <li><a target="_top" title="Site Map" href="http://www.denverpost.com/sitemap">Site Map</a>&nbsp;|</li>
                    <li><a target="_top" title="Subscribe / Customer Care" href="https://www.denverpostcustomercare.com/dssSubscribe.aspx">Subscribe</a>&nbsp;|</li>
                    <li><a target="_top" title="Terms of Use" href="http://www.denverpost.com/termsofuse">Terms of Use</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>

    <div class="row">
        <div class="large-4 large-centered medium-6 medium-centered small-12 small-centered columns">
            <!-- <a href="http://denverpost.com/"><img class="footer-logo" src="images/dp-logo-black.png" alt="The Denver Post logo"></a> -->
            <!-- begin Cube 2 Ad Tag -->

            <script type='text/javascript'>
            (function() {
            var useSSL = 'https:' == document.location.protocol;
            var src = (useSSL ? 'https:' : 'http:') +
            '//www.googletagservices.com/tag/js/gpt.js';
            document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
            })();
            </script>
            <div id='div_cube2'>
            <script type='text/javascript'>
            googletag.defineSlot('/8013/denverpost.com/News', [300,250], 'div_cube2').setTargeting('kv', 'e-edition').setTargeting('POS', 'Cube2_RRail_mid').addService

            (googletag.pubads());
            googletag.pubads().enableSyncRendering();
            googletag.enableServices();
            googletag.display('div_cube2');
            </script>
            </div>

    <!-- end Cube 2 Ad Tag -->
        </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
